# AndroidTest

AndroidTest/: local.properties
AndroidTest/app/: build.gradle  lint-baseline.xml
AndroidTest/app/src/androidTest/java/com/java/androidtest/: ExampleInstrumentedTest.java
AndroidTest/app/src/main/: AndroidManifest.xml
AndroidTest/app/src/main/java/com/java/androidtest/: MainActivity.java  TestActivity.java
AndroidTest/app/src/main/res/layout/: activity_main_test.xml
AndroidTest/app/src/test/java/com/java/androidtest/: ExampleUnitTest.java
AndroidTest/gradle/wrapper/: gradle-wrapper.properties
ydloger/src/androidTest/java/com/yunding/d/ydloger/: ExampleInstrumentedTest.java
ydloger/src/main/: AndroidManifest.xml
ydloger/src/main/java/com/yunding/d/ydloger/: YDLogger.java  YdLogerAdapter.java
ydloger/src/main/java/com/yunding/d/ydloger/interfaces/: IYdLoger.java
ydloger/src/main/res/values/: strings.xml
ydloger/src/test/java/com/yunding/d/ydloger/: ExampleUnitTest.java
